    <!doctype html>
    <html>
    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <title>Advogacia</title>
        <meta charset="utf-8">
        <meta name="author" content="Júlio Vilar Melo">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/equipe.css">
    </head>
    <body>
        <header>
                <div class="content">
                    <a href="index.html"><h1 class="logo">Advogado <span class="cor-logo">& Advogada</span></h1></a>
                    <div class="menu-mobile"><i class="fa fa-bars"></i></div>

                    <nav class="menu clear">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="escritorio.html">ESCRITÓRIO</a></li>
                            <li><a href="equipe.html">ADVOGADOS</a></li>
                            <li><a href="index.html#atuacao">ÁREAS DE EXERCÍCIO</a></li>
                            <li><a href="index.html#contato">CONTATO</a></li>
                        </ul>
                    </nav>
                    <div class="clear"></div>
                </div>
            </header>
            <section class="advogados">
                <article class="advogado">
                    <div class="content">
                        <div class="img-adv">
                            <img src="assets/avatar-masculino.jpeg" alt="imagem do advogado">
                        </div>
                        <p>Nome :João da silva<br> OAB : 299/2-1<br><br>Sou um parágrafo. Clique aqui para me editar e adicionar seu texto. É fácil! Basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e você poderá adicionar seu conteúdo e trocar fontes.Você pode arrastar e soltar-me em qualquer lugar de sua página.</p>
                        <div class="clear"></div>
                    </div>
                </article>
                <article class="advogado">
                    <div class="content">
                        <div class="img-adv">
                          	<img src="assets/avatar-feminino.jpeg" alt="imagem advogada">
                        </div>
                        <p>Nome :João da silva<br> OAB : 299/2-1<br><br>Sou um parágrafo. Clique aqui para me editar e adicionar seu texto. É fácil! Basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e você poderá adicionar seu conteúdo e trocar fontes.Você pode arrastar e soltar-me em qualquer lugar de sua página.</p>
                            <div class="clear"></div>
                    </div>
                </article>
                <article class="advogado">
                    <div class="content">
                      	<div class="img-adv">
                          	<img src="assets/avatar-masculino.jpeg" alt="imagem advogado">
                        </div>
                        <p>Nome :João da silva<br> OAB : 299/2-1<br><br>Sou um parágrafo. Clique aqui para me editar e adicionar seu texto. É fácil! Basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e você poderá adicionar seu conteúdo e trocar fontes.Você pode arrastar e soltar-me em qualquer lugar de sua página.</p>
                        <div class="clear"></div>
                    </div>
                </article>
            </section>
        <footer class="rodape clear">
                <div class="content">
                    <p>Desenvolvido por Julio Vilar</p>
                    <p class="sub">contato</p>
                    <div class="dev-icons">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-github"></i>
                        <i class="fa fa-google-plus"></i>
                    </div>
                </div>
        </footer>
    </body>
    </html>
