<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>Advogacia</title>
	<meta charset="utf-8">
    <meta name="author" content="Júlio Vilar Melo">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
        <div class="content">
						<a href="index.html"><h1 class="logo">Advogado <span class="cor-logo">& Advogada</span></h1></a>
            <div class="menu-mobile"><i class="fa fa-bars"></i></div>

            <nav class="menu clear">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="escritorio.html">ESCRITÓRIO</a></li>
                    <li><a href="equipe.html">ADVOGADOS</a></li>
                    <li><a href="index.html#atuacao">ÁREAS DE EXERCÍCIO</a></li>
                    <li><a href="index.html#contato">CONTATO</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>
</header>
    <section class="escritorio">
        <div class="content">
            <div class="sobre">
                <div class="imagem-escritorio">
									<img src="assets/local-large.jpeg" srcset="assets/local-small.jpeg 400w, assets/local-md.jpeg 595w, assets/local-large.jpeg 730w" alt="">
                </div>
                <p>Com a intenção de otimizar a atividade empresarial dos seus parceiros, orientar a caminhada profissional e preservar a privacidade das pessoas físicas e jurídicas, o Mendonça & Crisanto Advogados procura prestar seus serviços de maneira sólida, transparente e que tenha como ápice a satisfação dos clientes.</p>
            </div>
             <div class="local">
                <h2>Localização</h2>
                <p>João Pessoa - PB</p>
                <p>Rua Don manoel Pereira Costa</p>
                <p>Bairro Jaguaribe</p>
                <p>Número 554</p>
                <p>Cep 58012-119</p>
            </div>
             <div class="mapa">
                 <h2>Como chegar<i class="fa fa-map-marker"></i></h2>
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126681.49419542823!2d-34.95348623730305!3d-7.1494914296365755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ace8061adbf5b1%3A0xfdd77c0f2a705c23!2sJo%C3%A3o+Pessoa+-+PB!5e0!3m2!1spt-BR!2sbr!4v1459391904355" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </section>
<footer class="rodape">
        <div class="content">
            <p>Desenvolvido por Julio Vilar</p>
            <p class="sub">contato</p>
            <div class="dev-icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-github"></i>
                <i class="fa fa-google-plus"></i>
            </div>
        </div>
    </footer>
</body>
</html>
